{
  "exclude": {
    "files": "package-lock.json|scripts/|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2021-11-03T23:36:15Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "README.md": [
      {
        "hashed_secret": "6e71f9f2b1e96de5a712f899ed26477ebc260a73",
        "is_secret": false,
        "is_verified": false,
        "line_number": 139,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "bank-app-backend/README.md": [
      {
        "hashed_secret": "dee69e74dec46a1b643fa50f0b8a36ee06ee2fce",
        "is_secret": false,
        "is_verified": false,
        "line_number": 82,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "525063392c91c9f191b93c351fac794637ad09af",
        "is_secret": false,
        "is_verified": false,
        "line_number": 88,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "fea683a7efc8831c9a24346648d2d0a03f0f406b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 100,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "32e8612d8ca77c7ea8374aa7918db8e5df9252ed",
        "is_secret": false,
        "is_verified": false,
        "line_number": 106,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "bank-app-backend/transaction-service/src/main/liberty/config/server.xml": [
      {
        "hashed_secret": "31bae2d6722637ef7e8bcf3bc7129b9a3f8b0ca7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 11,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "bank-app-backend/user-service/src/main/liberty/config/server.xml": [
      {
        "hashed_secret": "31bae2d6722637ef7e8bcf3bc7129b9a3f8b0ca7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 11,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "public/javascript/clientHelpers/demoaccounts-devmode.js": [
      {
        "hashed_secret": "61ee55498af7c08155eccd423b7a1cc5fc26e4a1",
        "is_verified": false,
        "line_number": 3,
        "type": "JSON Web Token",
        "verified_result": null
      },
      {
        "hashed_secret": "4790d0d2cd48c868e2675059d9fd964f94b40e03",
        "is_verified": false,
        "line_number": 4,
        "type": "JSON Web Token",
        "verified_result": null
      }
    ],
    "public/javascript/loyalty.js": [
      {
        "hashed_secret": "7761f2babd37183e43e54044fa4d54dba45dd03c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 60,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.46.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
